{
  "name": "marvel-battle-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm --prefix hero-frontend start",
    "start:backend": "npm --prefix hero-backend start"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
